--------------------------------------------------------------------------------------------
インストーラープロジェクトの読み込みおよび右クリックの"送る" にショートカットを追加する手順
Windows 10 / Visual Studio 2017 Community 対応

2018/07/11 ksasao
--------------------------------------------------------------------------------------------

1. インストーラープロジェクトが読めるように設定
  1. Visual Studioを起動し、ツール > 拡張機能と更新プログラム メニューを開く
  2. オンライン を選択し、右上の検索ウィンドウから installer を検索
  3. Microsoft Visual Studio 2017 Installer Projects をインストール

2. Orcaのインストール
  .msi ファイルの設定を操作するツールである Orca をインストールする。

  1. https://developer.microsoft.com/ja-jp/windows/downloads/windows-10-sdk から Windows 10
     SDK をダウンロード。起動して、MSI Tools のみを選択してインストール
  2. スタートメニューでOrcaを検索し、Orca-x86_en-us.msi を実行
  3．再びスタートメニューでOrcaを検索し、Orcaが起動できることを確認する

3. [VS] SendTo ショートカットの作成法
  1. インストーラプロジェクトの File System on Target Machine で右クリック
	 Add Special Folder > ユーザーの送信先メニューを選択し、User's Send To Menu を作成
  2. インストーラプロジェクトの File System on Target Machine > Application Folder に、
	「プライマリ出力 for MoveTo(アクティブ)」を追加、これを右クリックして、
	「Create Shortcut to プライマリ出力 from MoveTo (Active)」
	 でできたショートカットを、名前を「フォルダーとして移動」と変更
  3. 2 で作成したショートカットを 1 で作成した User's Send To Menu に移動。プロパティでIconを変更する。

  以下、インストールプロジェクトをビルドする毎に必要な作業

  4.Orca で msi を開き、「Shortcut」の「Target」を「DefaultFeature」から「[TARGETDIR]\MoveTo.exe」に変更。
  5.保存して Orca を終了させる。